{
  "name": "unplugin-json-dts",
  "type": "module",
  "version": "1.3.1",
  "description": "Automatically generate better typings for json files. Supports json modules",
  "author": "Felix Cornelissen",
  "license": "MIT",
  "homepage": "https://github.com/flixcor/unplugin-json-dts#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/flixcor/unplugin-json-dts.git"
  },
  "bugs": {
    "url": "https://github.com/flixcor/unplugin-json-dts/issues"
  },
  "keywords": [
    "json",
    "vite",
    "unplugin",
    "plugin",
    "typescript",
    "rollup",
    "webpack"
  ],
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./*": "./*",
    "./rollup": {
      "import": "./dist/rollup.js",
      "require": "./dist/rollup.cjs"
    },
    "./vite": {
      "import": "./dist/vite.js",
      "require": "./dist/vite.cjs"
    },
    "./webpack": {
      "import": "./dist/webpack.js",
      "require": "./dist/webpack.cjs"
    }
  },
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "typesVersions": {
    "*": {
      "*": [
        "./dist/*",
        "./*"
      ]
    }
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=22.14"
  },
  "scripts": {
    "build": "tsup",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "lint:fix": "eslint . --fix --ext .js,.jsx,.ts,.tsx"
  },
  "peerDependencies": {
    "rollup": "^3",
    "vite": ">=5",
    "webpack": "^4 || ^5"
  },
  "peerDependenciesMeta": {
    "rollup": {
      "optional": true
    },
    "vite": {
      "optional": true
    },
    "webpack": {
      "optional": true
    }
  },
  "dependencies": {
    "unplugin": "^2.2.2"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^4.11.0",
    "@types/node": "^22.13.14",
    "eslint": "^9.23.0",
    "eslint-plugin-format": "^1.0.1",
    "fast-glob": "^3.3.3",
    "path": "^0.12.7",
    "tsup": "^8.4.0",
    "typescript": "^5.8.2"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
